<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>AprendendoLetraseNumeros</title>
        <vendor>Rogerio</vendor>
        <homepage href=""/>
        <description>AprendendoLetraseNumeros</description>
        <description kind="short">AprendendoLetraseNumeros</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="AprendendoLetraseNumeros.jar" main="true"/>
    <jar href="lib/AbsoluteLayout.jar"/>
</resources>
    <application-desc main-class="LetraseNumeros.Tela1">
    </application-desc>
</jnlp>
